# contasts

./: pom.xml  sql.sql
src/main/java/com/itechart/contacts/controller/: DispatcherServlet.java  DispatcherServletHandler.java  MailingJobStarter.java
src/main/java/com/itechart/contacts/dao/: PeopleDao.java  PeopleDaoImpl.java  SearchDao.java  SearchDaoImpl.java
src/main/java/com/itechart/contacts/dao/generic/: AbstractDao.java  ConnectionFactory.java  GenericDao.java
src/main/java/com/itechart/contacts/factory/: PeopleDaoFactory.java  SearchDaoFactory.java
src/main/java/com/itechart/contacts/job/: MailingJob.java  MailingJobStarter.java
src/main/java/com/itechart/contacts/mail/: Mail.java  MailTemplates.java  TemplateEnum.java
src/main/java/com/itechart/contacts/model/: Address.java  Attachment.java  People.java  Phone.java  PhoneType.java  RelationshipStatus.java  SearchDto.java  Sex.java
src/main/resources/: template.stg
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addEdit.jsp  search.jsp  send.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: formSend.js
